<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<Nullable>enable</Nullable>
		<OutputPath>../Assemblies</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<RimworldDir>../../../RimWorldWin64_Data</RimworldDir>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<RimworldDir>../../../RimWorldLinux_Data</RimworldDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>../../Harmony/Current/Assemblies/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(RimworldDir)/Managed/publicized_assemblies/Assembly-CSharp_publicized.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(RimworldDir)/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Unix' ">
		<Reference Include="netstandard">
			<HintPath>/usr/lib/mono/4.8-api/Facades/netstandard.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Unix' ">
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
		<FrameworkPathOverride>/usr/lib/mono/4.8-api</FrameworkPathOverride>
	</PropertyGroup>
</Project>
